# VITE_SERVER_SOCKET_URL=http://localhost:9848
AUTH_URL='https://auth.tatpnu.com/api/v1/'
AUTH_API_KEY=5RnY2N7nQQOXxBHd8UzGQCzyGpVk69wR
VITE_SERVER_SOCKET_URL=https://meet-api.hamrahanefarda.com
PORT=8066